NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://Shubham:Shubham%4012345@cluster0.h1ejaqf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=examination_system_secret_key_2024
JWT_EXPIRE=30d
SESSION_SECRET=examination_system_session_secret_2024